# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fpauli/tools/msp/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mspclient


#############################################
# Order-only phony target for mspclient

build cmake_object_order_depends_target_mspclient: phony || CMakeFiles/mspclient.dir

build CMakeFiles/mspclient.dir/src/Client.cpp.o: CXX_COMPILER__mspclient_unscanned_Release /home/fpauli/tools/msp/src/Client.cpp || cmake_object_order_depends_target_mspclient
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE -Dmspclient_EXPORTS
  DEP_FILE = CMakeFiles/mspclient.dir/src/Client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -fPIC -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/mspclient.dir
  OBJECT_FILE_DIR = CMakeFiles/mspclient.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mspclient.dir/
  TARGET_PDB = libmspclient.pdb

build CMakeFiles/mspclient.dir/src/PeriodicTimer.cpp.o: CXX_COMPILER__mspclient_unscanned_Release /home/fpauli/tools/msp/src/PeriodicTimer.cpp || cmake_object_order_depends_target_mspclient
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE -Dmspclient_EXPORTS
  DEP_FILE = CMakeFiles/mspclient.dir/src/PeriodicTimer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -fPIC -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/mspclient.dir
  OBJECT_FILE_DIR = CMakeFiles/mspclient.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mspclient.dir/
  TARGET_PDB = libmspclient.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mspclient


#############################################
# Link the shared library libmspclient.so

build libmspclient.so: CXX_SHARED_LIBRARY_LINKER__mspclient_Release CMakeFiles/mspclient.dir/src/Client.cpp.o CMakeFiles/mspclient.dir/src/PeriodicTimer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lpthread  -lpthread
  OBJECT_DIR = CMakeFiles/mspclient.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmspclient.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/mspclient.dir/
  TARGET_FILE = libmspclient.so
  TARGET_PDB = libmspclient.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target msp_fcu


#############################################
# Order-only phony target for msp_fcu

build cmake_object_order_depends_target_msp_fcu: phony || cmake_object_order_depends_target_mspclient

build CMakeFiles/msp_fcu.dir/src/FlightController.cpp.o: CXX_COMPILER__msp_fcu_unscanned_Release /home/fpauli/tools/msp/src/FlightController.cpp || cmake_object_order_depends_target_msp_fcu
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE -Dmsp_fcu_EXPORTS
  DEP_FILE = CMakeFiles/msp_fcu.dir/src/FlightController.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -fPIC -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/msp_fcu.dir
  OBJECT_FILE_DIR = CMakeFiles/msp_fcu.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msp_fcu.dir/
  TARGET_PDB = libmsp_fcu.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target msp_fcu


#############################################
# Link the shared library libmsp_fcu.so

build libmsp_fcu.so: CXX_SHARED_LIBRARY_LINKER__msp_fcu_Release CMakeFiles/msp_fcu.dir/src/FlightController.cpp.o | libmspclient.so || libmspclient.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/fpauli/tools/msp/build:  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/msp_fcu.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmsp_fcu.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/msp_fcu.dir/
  TARGET_FILE = libmsp_fcu.so
  TARGET_PDB = libmsp_fcu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fcu_test


#############################################
# Order-only phony target for fcu_test

build cmake_object_order_depends_target_fcu_test: phony || cmake_object_order_depends_target_msp_fcu cmake_object_order_depends_target_mspclient

build CMakeFiles/fcu_test.dir/examples/fcu_test.cpp.o: CXX_COMPILER__fcu_test_unscanned_Release /home/fpauli/tools/msp/examples/fcu_test.cpp || cmake_object_order_depends_target_fcu_test
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/fcu_test.dir/examples/fcu_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/fcu_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fcu_test.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/fcu_test.dir/
  TARGET_PDB = fcu_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fcu_test


#############################################
# Link the executable fcu_test

build fcu_test: CXX_EXECUTABLE_LINKER__fcu_test_Release CMakeFiles/fcu_test.dir/examples/fcu_test.cpp.o | libmsp_fcu.so libmspclient.so || libmsp_fcu.so libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/fpauli/tools/msp/build  libmsp_fcu.so  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/fcu_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fcu_test.dir/
  TARGET_FILE = fcu_test
  TARGET_PDB = fcu_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fcu_motors


#############################################
# Order-only phony target for fcu_motors

build cmake_object_order_depends_target_fcu_motors: phony || cmake_object_order_depends_target_msp_fcu cmake_object_order_depends_target_mspclient

build CMakeFiles/fcu_motors.dir/examples/fcu_motor_test.cpp.o: CXX_COMPILER__fcu_motors_unscanned_Release /home/fpauli/tools/msp/examples/fcu_motor_test.cpp || cmake_object_order_depends_target_fcu_motors
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/fcu_motors.dir/examples/fcu_motor_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/fcu_motors.dir
  OBJECT_FILE_DIR = CMakeFiles/fcu_motors.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/fcu_motors.dir/
  TARGET_PDB = fcu_motors.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fcu_motors


#############################################
# Link the executable fcu_motors

build fcu_motors: CXX_EXECUTABLE_LINKER__fcu_motors_Release CMakeFiles/fcu_motors.dir/examples/fcu_motor_test.cpp.o | libmsp_fcu.so libmspclient.so || libmsp_fcu.so libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/fpauli/tools/msp/build  libmsp_fcu.so  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/fcu_motors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fcu_motors.dir/
  TARGET_FILE = fcu_motors
  TARGET_PDB = fcu_motors.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fcu_custom_type


#############################################
# Order-only phony target for fcu_custom_type

build cmake_object_order_depends_target_fcu_custom_type: phony || cmake_object_order_depends_target_msp_fcu cmake_object_order_depends_target_mspclient

build CMakeFiles/fcu_custom_type.dir/examples/fcu_custom_type.cpp.o: CXX_COMPILER__fcu_custom_type_unscanned_Release /home/fpauli/tools/msp/examples/fcu_custom_type.cpp || cmake_object_order_depends_target_fcu_custom_type
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/fcu_custom_type.dir/examples/fcu_custom_type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/fcu_custom_type.dir
  OBJECT_FILE_DIR = CMakeFiles/fcu_custom_type.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/fcu_custom_type.dir/
  TARGET_PDB = fcu_custom_type.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fcu_custom_type


#############################################
# Link the executable fcu_custom_type

build fcu_custom_type: CXX_EXECUTABLE_LINKER__fcu_custom_type_Release CMakeFiles/fcu_custom_type.dir/examples/fcu_custom_type.cpp.o | libmsp_fcu.so libmspclient.so || libmsp_fcu.so libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/fpauli/tools/msp/build  libmsp_fcu.so  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/fcu_custom_type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fcu_custom_type.dir/
  TARGET_FILE = fcu_custom_type
  TARGET_PDB = fcu_custom_type.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client_async_test


#############################################
# Order-only phony target for client_async_test

build cmake_object_order_depends_target_client_async_test: phony || cmake_object_order_depends_target_mspclient

build CMakeFiles/client_async_test.dir/examples/client_async_test.cpp.o: CXX_COMPILER__client_async_test_unscanned_Release /home/fpauli/tools/msp/examples/client_async_test.cpp || cmake_object_order_depends_target_client_async_test
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/client_async_test.dir/examples/client_async_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/client_async_test.dir
  OBJECT_FILE_DIR = CMakeFiles/client_async_test.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/client_async_test.dir/
  TARGET_PDB = client_async_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client_async_test


#############################################
# Link the executable client_async_test

build client_async_test: CXX_EXECUTABLE_LINKER__client_async_test_Release CMakeFiles/client_async_test.dir/examples/client_async_test.cpp.o | libmspclient.so || libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/fpauli/tools/msp/build  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/client_async_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client_async_test.dir/
  TARGET_FILE = client_async_test
  TARGET_PDB = client_async_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client_read_test


#############################################
# Order-only phony target for client_read_test

build cmake_object_order_depends_target_client_read_test: phony || cmake_object_order_depends_target_mspclient

build CMakeFiles/client_read_test.dir/examples/client_read_test.cpp.o: CXX_COMPILER__client_read_test_unscanned_Release /home/fpauli/tools/msp/examples/client_read_test.cpp || cmake_object_order_depends_target_client_read_test
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/client_read_test.dir/examples/client_read_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -mtune=cortex-a72 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/fpauli/tools/msp/inc/msp
  OBJECT_DIR = CMakeFiles/client_read_test.dir
  OBJECT_FILE_DIR = CMakeFiles/client_read_test.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/client_read_test.dir/
  TARGET_PDB = client_read_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client_read_test


#############################################
# Link the executable client_read_test

build client_read_test: CXX_EXECUTABLE_LINKER__client_read_test_Release CMakeFiles/client_read_test.dir/examples/client_read_test.cpp.o | libmspclient.so || libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/fpauli/tools/msp/build  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/client_read_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client_read_test.dir/
  TARGET_FILE = client_read_test
  TARGET_PDB = client_read_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fpauli/tools/msp/build && /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fpauli/tools/msp/build && /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/fpauli/tools/msp -B/home/fpauli/tools/msp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fpauli/tools/msp/build && /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fpauli/tools/msp/build && /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fpauli/tools/msp/build && /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build msp_fcu: phony libmsp_fcu.so

build mspclient: phony libmspclient.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fpauli/tools/msp/build

build all: phony libmspclient.so libmsp_fcu.so fcu_test fcu_motors fcu_custom_type client_async_test client_read_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/fpauli/tools/msp/CMakeLists.txt /home/fpauli/tools/msp/cmake/FindASIO.cmake /home/fpauli/tools/msp/pkg-config.pc.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/fpauli/miniconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/fpauli/tools/msp/CMakeLists.txt /home/fpauli/tools/msp/cmake/FindASIO.cmake /home/fpauli/tools/msp/pkg-config.pc.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
